{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "MagTiles",
	"Description" : "N/A",
	"Category" : "Editor",
	"CreatedBy" : "Jin Hyuk Cho",
	"CreatedByURL" : "http://jinhyukcho.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "MagTiles",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}